class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int n = n1 + n2;

        int i = 0, j = 0;
        int count = 0;

        int m1 = -1, m2 = -1; // median values track panna

        while (count <= n / 2) {
            m2 = m1;

            if (i < n1 && (j >= n2 || nums1[i] <= nums2[j])) {
                m1 = nums1[i];
                i++;
            } else {
                m1 = nums2[j];
                j++;
            }

            count++;
        }

        // if odd
        if (n % 2 == 1) {
            return m1;
        }

        // if even
        return (m1 + m2) / 2.0;
    }
}
